<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_btn"
        android:title="Home"
        android:icon="@drawable/home_24"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_local_btn"
        android:title="Videos"
        android:icon="@drawable/storage_24"
        tools:ignore="HardcodedText" />

</menu>